{
  "LANG": "en",
  "HOME": {
    "OPEN_LOCKER": "Deposit",
    "GET_LOCKER": "Withdraw",
    "TITLE": "Instruction:",
    "GET": "Withdraw: ",
    "LINE11": "Enter ",
    "LINE12": "pin",
    "LINE13": " code to take items.",
    "LINE2": "Close the door after use.",
    "DEPOSIT": "Deposit:",
    "LINE31": "Enter ",
    "LINE32": "phone",
    "LINE33": "number",
    "LINE41": "Enter otp",
    "LINE42": " pin ",
    "LINE43": "code sent to your phone via sms.",
    "LINE5": "Deposit items.",
    "LINE61": "Close the door ",
    "LINE62": "after use.",
    "LINE7": "SMS function is on development.",
    "LINE3": "After deposit, please close the door to get the last open pin via sms. SMS function is locked for development.",
    "MADE_BY": "Sản phẩm của CityNow",
    "NEED_SUPPORT": "Support:",
    "CALL_SUPPORT": " contact Hardware team"
  },
  "PHONE_INPUT": {
    "NUMBER_PHONE": "Number phone",
    "GET_CODE": "Get code",
    "CANCEL": "Cancel"
  },
  "INPUT_CODE": {
    "CODE": "CODE",
    "CHECK_CODE": "Check code",
    "CANCEL": "Cancel",
    "TIME": "Time countdown"
  },
  "SUPPORT": {
    "SUPPORT": "SUPPORT",
    "INFORMATION_L1": "The 6-digit code is sent to your phone",
    "INFORMATION_L2": "Use the code sent to your phone",
    "INFORMATION_L3": "Enter that code in the Code box to unlock your locker box",
    "INFORMATION_L4": "You will have 3 turns to enter the code of the cabinet",
    "MADE_BY": "Made by CityNow",
    "CALL_SUPPORT": "Need support call: 0888888888"
  },
  "THANK_PAGE": {
    "THANK": "THANK YOU",
    "TEXT" : "Thanks for using the service.",
    "BACK_HOME": "Back home",
    "ERROR": "ERROR CODE",
    "ERROR_TEXT": "Your code is not valid."
  }
}