{
  "LANG": "vn",
  "HOME": {
    "OPEN_LOCKER": "Gửi đồ",
    "GET_LOCKER": "Lấy đồ",
    "TITLE": "Hướng dẫn sử dụng:",
    "GET": "Lấy đồ: ",
    "LINE11": "Nhập",
    "LINE12": " mã pin",
    "LINE13": " đã có để lấy đồ.",
    "LINE2": "Đóng cửa lại khi xong.",
    "DEPOSIT": "Gửi đồ:",
    "LINE31": "Nhập ",
    "LINE32": "số điện thoại",
    "LINE33": "của bạn.",
    "LINE41": "Nhập",
    "LINE42": " mã pin ",
    "LINE43": "xác thực được cung cấp qua tin nhắn.",
    "LINE5": "Gửi đồ",
    "LINE61": "Đóng cửa ",
    "LINE62": "sau khi gửi đồ.",
    "LINE7": "Chức năng tin nhắn đang tạm khóa để phát triển thêm.",
    "LINE3": "After deposit, please close the door to get the last open pin via sms. SMS function is locked for development.",
    "MADE_BY": "Sản phẩm của CityNow",
    "NEED_SUPPORT": "Hỗ trợ:",
    "CALL_SUPPORT": " liên hệ team Hardware."
  },
  "PHONE_INPUT": {
    "NUMBER_PHONE": "Số điện thoại",
    "GET_CODE": "Lấy mã",
    "CANCEL": "Hủy"
  },
  "INPUT_CODE": {
    "CODE": "CODE",
    "CHECK_CODE": "Kiểm tra",
    "CANCEL": "Huỷ",
    "TIME": "Thời gian còn lại"
  },
  "SUPPORT": {
    "SUPPORT": "Hỗ trợ",
    "INFORMATION_L1": "Mã gồm 6 số và được gửi về điện thoại của bạn",
    "INFORMATION_L2": "Sử dụng mã được gửi về điện thoại của bạn",
    "INFORMATION_L3": "Nhập mã đó vào ô Code để mở khóa ô tủ của mình",
    "INFORMATION_L4": "Bạn sẽ có 3 lượt nhập mã tủ",
    "MADE_BY": "Sản phẩm của CityNow",
    "CALL_SUPPORT": "Cần hỗ trợ gọi ngay: 0888888888"
  },
  "THANK_PAGE": {
    "THANK": "CẢM ƠN",
    "TEXT" : "Cảm ơn vì đã sử dụng dịch vụ.",
    "BACK_HOME": "Trang chính",
    "ERROR": "SAI MÃ",
    "ERROR_TEXT": "Mã của bạn không hợp lệ."
  }
}